\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transductores eléctricos (cambios de resistencia), térmicos y de radiación}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conexiones en protoboard de 9 canales. Use el bus de 5V y GND para todos los sensores.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transductores ópticos: Fototransistor CNY70 y sensor de color TCS3200}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conexiones en mini protoboard. Use resistencias pull-down para el CNY70.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transductores eléctricos y magnéticos: Magnetohidrodinamica}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexiones para la práctica de transductores magnéticos. El ACS712 se conecta en serie con la carga (PCB) para medir la corriente que genera el campo magnético.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transductores mecánicos: Acelerómetro y podómetro}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexión del MPU6050 a un Arduino Nano alimentado por batería. El bus I2C es compartido.}}{12}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transductores acústicos: Monitoreo Submarino}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conexión del hidrófono piezoeléctrico con amplificador MAX4466 y LEDs indicadores.}}{15}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transductores electroquímicos y MEMS: Calidad de agua y aire}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{../bibliography/references}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conexión de sensores de calidad de agua (pH, TDS) y aire (MiCS-5524). Use pines analógicos distintos para evitar interferencias.}}{18}{figure.6.1}\protected@file@percent }
\gdef \@abspage@last{21}
